//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.GUPAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADetail
    {
        public int Nummer { get; set; }
        public Nullable<int> Lot { get; set; }
        public Nullable<float> Soll { get; set; }
        public Nullable<float> SollP { get; set; }
        public Nullable<float> SollM { get; set; }
        public string ZielLot { get; set; }
        public Nullable<int> Verwieger { get; set; }
        public Nullable<float> Netto { get; set; }
        public Nullable<float> Brutto { get; set; }
        public Nullable<float> Tara { get; set; }
        public Nullable<int> Hand { get; set; }
        public Nullable<System.DateTime> Zeit { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> Kabine { get; set; }
        public Nullable<int> Waage { get; set; }
        public Nullable<int> VonEti { get; set; }
        public Nullable<int> BisEti { get; set; }
        public Nullable<float> Tara2 { get; set; }
    }
}
