//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.GUPAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AKopf
    {
        public int Nummer { get; set; }
        public string ANr { get; set; }
        public Nullable<int> MG { get; set; }
        public string BArt { get; set; }
        public string Besteller { get; set; }
        public Nullable<int> Ersteller { get; set; }
        public Nullable<int> AutoEti { get; set; }
        public System.DateTime ZeitNew { get; set; }
        public Nullable<float> Total { get; set; }
        public Nullable<int> Kabine { get; set; }
        public Nullable<bool> Komplett { get; set; }
        public Nullable<int> AnzZeilen { get; set; }
        public Nullable<int> AnzZeilenTotal { get; set; }
        public Nullable<int> EtiketteNr { get; set; }
        public Nullable<int> AnzPrint { get; set; }
    }
}
