//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.GUPAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditTrail
    {
        public int Nummer { get; set; }
        public string Klasse { get; set; }
        public string Aktion { get; set; }
        public Nullable<System.DateTime> Zeit { get; set; }
        public string Ersteller { get; set; }
        public string Para { get; set; }
        public string Para2 { get; set; }
    }
}
