//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.GUPAS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Bestellart
    {
        public int Nummer { get; set; }
        public string Wert { get; set; }
        
        
        public Bestellart()
        {
            Wert = "N/A";
        }
    }

    
}
