//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.GUPAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Etikette
    {
        public int Nummer { get; set; }
        public Nullable<int> Detail { get; set; }
        public Nullable<int> EtiNr { get; set; }
    }
}
