//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.GUPAS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class Gebinde
    {
        public int Nummer { get; set; }
        public Nullable<int> Detail { get; set; }
        [Column("Gebinde")]
        public string Gebinde1 { get; set; }
        public Nullable<float> Menge { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
