//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.GUPAS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Komp
    {

        public int Nummer { get; set; }
        public string Name { get; set; }
        public string ArtNr { get; set; }
        public string GenesysNr { get; set; }
        [Browsable(false)]
        public int Active { get; set; }

        public Komp()
        {
            Name = "N/A";
            ArtNr = "N/A";
            GenesysNr = "N/A";
            Active = 0;
        }
    }
}
