﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.GUPAS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RocheDataEntities : DbContext
    {
        public RocheDataEntities()
            : base("name=RocheDataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ADetail> ADetails { get; set; }
        public virtual DbSet<AKopf> AKopfs { get; set; }
        public virtual DbSet<ALot> ALots { get; set; }
        public virtual DbSet<AuditTrail> AuditTrails { get; set; }
        public virtual DbSet<Bestellart> Bestellarts { get; set; }
        public virtual DbSet<dtproperty> dtproperties { get; set; }
        public virtual DbSet<Etikette> Etikettes { get; set; }
        public virtual DbSet<Gebinde> Gebindes { get; set; }
        public virtual DbSet<Kabine> Kabines { get; set; }
        public virtual DbSet<Komp> Komps { get; set; }
        public virtual DbSet<Staffel> Staffels { get; set; }
        public virtual DbSet<StaffelGebinde> StaffelGebindes { get; set; }
        public virtual DbSet<SystemM> SystemMs { get; set; }
        public virtual DbSet<Toleranz> Toleranzs { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Waagen> Waagens { get; set; }
        public virtual DbSet<MSysConf> MSysConfs { get; set; }
    }
}
