//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.GUPAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staffel
    {
        public int Nummer { get; set; }
        public int Anzahl { get; set; }
        public float Menge { get; set; }
        public string LotMG { get; set; }
        public string LotZG { get; set; }
        public float Total { get; set; }
        public int AnzMGGebinde { get; set; }
    }
}
