//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.GUPAS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Toleranz
    {
        public int Nummer { get; set; }
        public double LowLimit { get; set; }
        public double HighLimit { get; set; }
        public double Wert { get; set; }
        public string Unit { get; set; }
        [Browsable(false)]
        public bool InUse { get; set; }
    }
}
