//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.GUPAS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class User
    {
        [Browsable(false)]
        public int Nummer { get; set; }
        [DisplayName("User-ID")]
        public int Account { get; set; }
        public string Name { get; set; }
        public string Tag { get; set; }
        [Browsable(false)]
        public string PW { get; set; }
        //[Browsable(false)]
        //[Column("Level")]
        public int Level { get; set; }
        [NotMapped]
        public string Level2 { get; set; }

        public User()
        {
            Account = 0;
            Name = "N/A";
            Tag = "N/A";
            PW = "";
            Level = 0;
        }
    }
}
