//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT.GUPAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Waagen
    {
        public int Nummer { get; set; }
        public string Name { get; set; }
        public string Unit { get; set; }
        public Nullable<int> Precision { get; set; }
        public Nullable<int> Cap { get; set; }
        public Nullable<int> Step { get; set; }
    }
}
